spring.application.name=ByeoLukYee
spring.profiles.include=db
spring.jpa.hibernate.ddl-auto=create

# swagger
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha      
springdoc.swagger-ui.operations-sorter=method